#############################################################################
# Makefile for building: dac_adc_demo
# Generated by qmake (2.01a) (Qt 4.8.7) on: Wed Dec 27 23:50:14 2017
# Project:  project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DWINDOWS_WAY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=gnu++11 -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.7/include/QtCore' -I'c:/Qt/4.8.7/include/QtNetwork' -I'c:/Qt/4.8.7/include/QtGui' -I'c:/Qt/4.8.7/include' -I'../../lib/include' -I'c:/Qt/4.8.7/extra/qwt-6.0.2/src' -I'c:/Qt/4.8.7/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/4.8.7/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.7/lib' -lmingw32 -lqtmain -LC:/Qt/4.8.7/extra/qwt-6.0.2/lib -lqwt -L../../lib/win32 -ludp -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/Qt/4.8.7/bin/qmake.exe
IDC           = c:/Qt/4.8.7/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		QCustomPlot/qcustomplot.cpp \
		plotarea.cpp \
		pointstream.cpp release/moc_mainwindow.cpp \
		release/moc_qcustomplot.cpp \
		release/moc_plotarea.cpp \
		release/moc_pointstream.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qcustomplot.o \
		release/plotarea.o \
		release/pointstream.o \
		release/moc_mainwindow.o \
		release/moc_qcustomplot.o \
		release/moc_plotarea.o \
		release/moc_pointstream.o
DIST          = 
QMAKE_TARGET  = dac_adc_demo
DESTDIR        = bin/ #avoid trailing-slash linebreak
TARGET         = dac_adc_demo.exe
DESTDIR_TARGET = bin/dac_adc_demo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_plotarea.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release project.pro

dist:
	$(ZIP) dac_adc_demo.zip $(SOURCES) $(DIST) project.pro c:/Qt/4.8.7/mkspecs/features/device_config.prf c:/Qt/4.8.7/mkspecs/qconfig.pri c:/Qt/4.8.7/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.7/mkspecs/features/qt_functions.prf c:/Qt/4.8.7/mkspecs/features/qt_config.prf c:/Qt/4.8.7/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.7/mkspecs/win32-g++-4.6/qmake.conf c:/Qt/4.8.7/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.7/mkspecs/features/default_pre.prf c:/Qt/4.8.7/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.7/mkspecs/features/release.prf c:/Qt/4.8.7/mkspecs/features/debug_and_release.prf c:/Qt/4.8.7/mkspecs/features/default_post.prf c:/Qt/4.8.7/mkspecs/features/win32/default_post.prf c:/Qt/4.8.7/mkspecs/features/build_pass.prf c:/Qt/4.8.7/mkspecs/features/win32/rtti.prf c:/Qt/4.8.7/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.7/mkspecs/features/win32/stl.prf c:/Qt/4.8.7/mkspecs/features/shared.prf c:/Qt/4.8.7/mkspecs/features/warn_on.prf c:/Qt/4.8.7/mkspecs/features/qt.prf c:/Qt/4.8.7/mkspecs/features/win32/thread.prf c:/Qt/4.8.7/mkspecs/features/moc.prf c:/Qt/4.8.7/mkspecs/features/win32/windows.prf c:/Qt/4.8.7/mkspecs/features/resources.prf c:/Qt/4.8.7/mkspecs/features/uic.prf c:/Qt/4.8.7/mkspecs/features/yacc.prf c:/Qt/4.8.7/mkspecs/features/lex.prf c:/Qt/4.8.7/mkspecs/features/include_source_dir.prf c:\Qt\4.8.7\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/qcustomplot.o release/plotarea.o release/pointstream.o release/moc_mainwindow.o release/moc_qcustomplot.o release/moc_plotarea.o release/moc_pointstream.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_qcustomplot.cpp release/moc_plotarea.cpp release/moc_pointstream.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_qcustomplot.cpp release/moc_plotarea.cpp release/moc_pointstream.cpp
release/moc_mainwindow.cpp: pointstream.h \
		mainwindow.h
	C:/Qt/4.8.7/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_qcustomplot.cpp: QCustomPlot/qcustomplot.h
	C:/Qt/4.8.7/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QCustomPlot/qcustomplot.h -o release/moc_qcustomplot.cpp

release/moc_plotarea.cpp: QCustomPlot/qcustomplot.h \
		pointstream.h \
		plotarea.h
	C:/Qt/4.8.7/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plotarea.h -o release/moc_plotarea.cpp

release/moc_pointstream.cpp: pointstream.h
	C:/Qt/4.8.7/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pointstream.h -o release/moc_pointstream.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_plotarea.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_plotarea.h
ui_mainwindow.h: mainwindow.ui \
		plotarea.h \
		QCustomPlot/qcustomplot.h \
		pointstream.h
	c:/Qt/4.8.7/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_plotarea.h: plotarea.ui
	c:/Qt/4.8.7/bin/uic.exe plotarea.ui -o ui_plotarea.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		pointstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		pointstream.h \
		ui_mainwindow.h \
		plotarea.h \
		QCustomPlot/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/qcustomplot.o: QCustomPlot/qcustomplot.cpp QCustomPlot/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qcustomplot.o QCustomPlot/qcustomplot.cpp

release/plotarea.o: plotarea.cpp plotarea.h \
		QCustomPlot/qcustomplot.h \
		pointstream.h \
		ui_plotarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plotarea.o plotarea.cpp

release/pointstream.o: pointstream.cpp pointstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pointstream.o pointstream.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_qcustomplot.o: release/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qcustomplot.o release/moc_qcustomplot.cpp

release/moc_plotarea.o: release/moc_plotarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_plotarea.o release/moc_plotarea.cpp

release/moc_pointstream.o: release/moc_pointstream.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pointstream.o release/moc_pointstream.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

