<RCC>
    <qresource prefix="/">
        <file>images/edit.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/ledgreen.png</file>
        <file>images/ledoff.png</file>
        <file>images/ledred.png</file>
        <file>images/settings.png</file>
        <file>images/upload.png</file>
        <file>images/terminal.png</file>
        <file>images/exit.png</file>
        <file>images/about.png</file>
    </qresource>
</RCC>
