<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IWExtern</class>
 <widget class="QWidget" name="IWExtern">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="MainBox_Msg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>871</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <pointsize>16</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLCDNumber" name="Dec_LCD">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>350</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="smallDecimalPoint">
    <bool>true</bool>
   </property>
   <property name="numDigits">
    <number>3</number>
   </property>
   <property name="mode">
    <enum>QLCDNumber::Dec</enum>
   </property>
  </widget>
  <widget class="QwwLed" name="P1_led_y3">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>380</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QwwLed" name="P1_led_x2">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>340</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QwwLed" name="P1_led_x1">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>340</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QwwLed" name="P1_led_y2">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>380</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QwwLed" name="P1_led_x3">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>340</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QwwLed" name="P1_led_y1">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>380</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="startCalButton_Ex1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>cscript1.c</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startCalButton_Ex2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>300</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>cscript2.c</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startCalButton_Ex3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>300</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>cscript3.c</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startBoot">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>290</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Firmware Upgragde</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="softReset">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>290</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Soft Reset </string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </widget>
  <widget class="QLabel" name="superBanner">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>821</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>GUI_BANNER(&quot;YOUR APPNAME HERE&quot;); // C CODE</string>
   </property>
  </widget>
  <widget class="QLabel" name="superBanner_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DEC</string>
   </property>
  </widget>
  <widget class="QLabel" name="superBanner_3">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>360</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>HEX</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="Hex_LCD">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>350</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="smallDecimalPoint">
    <bool>true</bool>
   </property>
   <property name="numDigits">
    <number>3</number>
   </property>
   <property name="mode">
    <enum>QLCDNumber::Dec</enum>
   </property>
  </widget>
  <widget class="QLabel" name="superBanner_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>BIN</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="Bin_LCD">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>430</y>
     <width>701</width>
     <height>61</height>
    </rect>
   </property>
   <property name="smallDecimalPoint">
    <bool>true</bool>
   </property>
   <property name="numDigits">
    <number>3</number>
   </property>
   <property name="mode">
    <enum>QLCDNumber::Dec</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwwLed</class>
   <extends>QWidget</extends>
   <header>qwwled.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
